.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    @media only screen and (min-width: 769px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
        border-bottom: 2px dashed $alt-colour;
        padding: 20px;
    }
}